# gsKata

./: README.md
bank/: pom.xml
bank/src/main/java/com/kata/bankAccount/Exception/: AmountTooBigForWithdrawalException.java  MinDepositAllowedException.java  NotEnoughMoneyException.java
bank/src/main/java/com/kata/bankAccount/domain/: Account.java  Operation.java  OperationType.java  Operations.java
bank/src/main/java/com/kata/bankAccount/service/: AccountService.java  AccountServiceImpl.java
bank/src/test/java/com/kata/bankAccount/: AccountServiceTest.java
